<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BlackJack Game</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("background.jpeg");
      text-align: center;
      color: #ffffff;
    }
    h1{
      color: rgba(255, 174, 0, 0.911);
    }
    #start-el{
      height: 50px;
      width: 250px;
      font-size: 30px;
      font-weight: bold;
      background-color: rgba(255, 174, 0, 0.911);
      color: green;
      border: grey;    
      border-radius: 3%;
      margin-bottom: 10px;
    }
    #newCard-el{
      height: 50px;
      width: 200px;
      font-size: 30px;
      font-weight: bold;
      background-color: rgba(255, 174, 0, 0.911);
      color: green;
      border: grey;    
      border-radius: 3%;
      margin-bottom: 10px;
    }
    

  </style>

</head>
<body>
  <h1>BlackJack Game</h1>
  <h2 id = "result-el">Result: </h2>
  <h2 id = "card-el">Cards: </h2>
  <h2 id = "sum-el">Sum: </h2>
  <button id = "start-el" onclick="start()">Start Game</button> <br>
  <button id = "newCard-el" onclick="newCard()">New Card</button>
  <script src="script.js"></script>
</body>
</html>